<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
  <title>MindFull</title>

</head>

<body>
  <div id="nav">
    <img src="/logo.png" alt="">
    <!-- change this into mindfull website  -->
    <h4>TOPTRACER Range</h4>
    <h4>Golf Lessons</h4>
    <h4>Adventure Golf</h4>
    <h4>Coffee shop</h4>
    <h4>leagues</h4>
  </div>
  <div id="cursor"></div>
  <div id="cursor_blur"></div>
  <video loop muted autoplay
    src="/5 Minute Miracle Morning Affirmations  Listen Everyday to Attract Miracles.mp4"></video>

  <div id="main">
    <div id="page1">
      <h1>INHALE. EXHALE. CALM.</h1>
      <h2>WELCOME TO MINDFULLNESS</h2>
      <p style="text-transform: capitalize; font-family:cursive; font-weight: 000; width: 250px ;">Everything is
        happening for my highest good. all is well. i am powerfull. i am the best.</p>
    </div>
    <div id="page2">
      <!-- <div id="Scroller"></div> -->
      <marquee behavior="scroll" direction="left" scrollamount="8" loop="-1">
        Keen to Learn and Growth Mindset </marquee>

      <div id="about-us">
        <img src="/logo_bg.png" alt="">
        <div id="about-us-in">
          <h1>ABOUT US</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eveniet dignissimos inventore
            pariatur. Minus nostrum amet ex</p>
        </div>
        <img src="/logo_bg.png" alt="">
      </div>
       
 
      <div id="cards-container">
        <div class="cards" id="card1">
          <div class="overlay">
            <h2>project1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, consectetur quod eius incidunt
              voluptatum eligendi tenetur recusandae! </p>
            <i class="ri-mouse-line"></i>
          </div>
        </div>
        <div class="cards" id="card2">
          <div class="overlay">
            <h2>project2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, consectetur quod eius incidunt
              voluptatum eligendi tenetur recusandae! </p>
            <i class="ri-mouse-line"></i>
          </div>
        </div>
        <div class="cards" id="card3">
          <div class="overlay">
            <h2>project3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, consectetur quod eius incidunt
              voluptatum eligendi tenetur recusandae! </p>
            <i class="ri-mouse-line"></i>
          </div>
        </div>
      </div>



    </div>

  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="script.js"></script>
</body>

</html>